# BuildHtmlEngine

./: .gitignore  LICENSE  README.md  RenderingService.sln  ReportEngine.sln
src/: RenderingService.csproj  ReportEngine.csproj  Style.cs  TheTemplates.cs
src/Service/: ExcelService.cs  Html2PdfService.cs  RenderingHtmlService.cs  RenderingService.cs
src/Templates/: Standard.cshtml
src/Templates/Excels/: RewardsCatalogueTemplate.xlsx
src/Templates/Styles/: Report.css
src/Util/: AssemblyUtil.cs
src/ViewModel/: StandardViewModel.cs
test/: RenderingService.Test.csproj  ReportEngine.Test.csproj
test/TestSuites/: RenderingServiceTestSuite.cs
