<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Standard.cshtml" />
    <None Remove="Templates\Styles\Report.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Standard.cshtml" />
    <EmbeddedResource Include="Templates\Styles\Report.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
